.Sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  left: 0;
  top: 0;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4%;
  font-size: 22px;
  font-weight: bold;
  gap: 1rem;
}
.logo > img {
  height: 3rem;
  width: 3rem;
}
.logo > span > span {
  color: var(--pink);
}
.menu {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 2rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  font-size: 14px;
  margin-left: 2rem;
  position: relative;
  cursor: pointer;
  transition: all 300ms ease;
  border-radius: 0.7rem;
}
.active {
  margin-left: 0;
  background: var(--activeItem);
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}
.menu .menuItem:last-child {
  width: 100%;
  margin-top: 1.5rem;
}
.bars {
  display: none;
}
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .Sidebar {
    height: 100%;
    width: 60%;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
  }
  .menuItem > span {
    display: flex;
  }
  .logo {
    display: flex;
  }
  .bars {
    position: fixed;
    top: 3rem;
    display: flex;
    z-index: 10;
    background: #ffe0e0;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    transition: all 300ms ease;
    transition-delay: 0.3s;
  }
  .bars > svg {
    height: 2rem;
    width: 2rem;
  }
}
